api_key=AIzaSyBARpuvAyruul-wLV0APfAsd0oT7W5rOuU
auth_domain=fir-a97e4.firebaseapp.com
database_url=https://fir-a97e4.firebaseio.com
project_id=fir-a97e4
storage_bucket=fir-a97e4.appspot.com
messaging_sender_id=1093466307621
app_id=1:1093466307621:web:c15c81e28e2b468d4853cc
measurement_id=G-LF9NKKBDQ8
